<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
<body>
    <div class="header-container">
    <header class="navbar-header">
        <!-- name and logo of website top left corner of navbar on website -->
        <h4><a href="./index.html" class="header-name">Brendan Buchanan</a></h4>
        <img src="./images/brendan_portfolio_logo.png" alt="Placeholder Logo" class="logo">
    </header>

    <nav class="top-navbar">
        <ul class="top-nav">
            <!-- All links in the top navbar of the website-->
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="interests.html">Interests</a></li>
        </ul>
    </nav>
    </div>
    <!-- container to format and structure the heading 1 tag element -->
    <div class="gallery-h1-container">
        <h1 class="gallery-h1">Gallery page!</h1>
    </div>

    <!-- this is the container for the images - grid style -->
    <div class="main-content-gallery">
        <img src="./images/code-image.jpeg" alt="coding-image-laptop">
        <img src="./images/man-working-coding.webp" alt="man-coding">
        <img src="./images/software-dev-image.jpg" alt="software-development-image">
        <img src="./images/swe-process-img.jpeg" alt="swe-process-illustration">
    </div>


     <footer>
        <nav>
            <!-- this is the footer of the website that will be on every page showing relevant contact information -->
            <a href="#">Linkedin</a> | 
            <a href="#">Github</a>
        </nav>
        <p>&copy; 2025 Brendan Buchanan. All Rights Reserved.</p>
    </footer>
</body>
</html>