<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
<body>
    <div class="header-container">
    <header class="navbar-header">
        <!-- name and logo of website top left corner of navbar on website -->
        <h4><a href="./index.html" class="header-name">Brendan Buchanan</a></h4>
        <img src="./images/brendan_portfolio_logo.png" alt="Placeholder Logo" class="logo">
    </header>

    <nav class="top-navbar">
        <ul class="top-nav">
            <!-- All links in the top navbar of the website-->
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="interests.html">Interests</a></li>
        </ul>
    </nav>
    </div>
    <!-- container to format and structure the heading 1 tag element -->
    <div class="gallery-h1-container">
        <h1 class="gallery-h1">Gallery page!</h1>
        <p>A collection of images showcasing the world of software development.</p>
    </div>

    <!-- this is the container for the images - grid style -->
    <div class="main-content-gallery">

        <a href="./images/code-image.jpeg" target="_blank">
        <img src="./images/code-image.jpeg" alt="coding-image-laptop">
        </a>
        <a href="./images/man-working-coding.webp" target="_blank">
        <img src="./images/man-working-coding.webp" alt="man-coding">
        </a>
        <a href="./images/software-dev-image.jpg" target="_blank">
        <img src="./images/software-dev-image.jpg" alt="software-development-image">
        </a>
        <a href="./images/swe-process-img.jpeg" target="_blank">
        <img src="./images/swe-process-img.jpeg" alt="swe-process-illustration">
        </a>
    </div>

    <!-- Web Development Video Section -->
    <div class="video-section">
        <h2>My Web Development Journey</h2>
        <p>As a full-stack developer, I'm passionate about creating responsive, user-friendly web applications. This video showcases some of the modern web development practices and technologies I use in my daily work, from frontend frameworks to backend architecture.</p>
        
        <div class="video-container">
            <iframe 
                src="https://www.youtube.com/embed/nu_pCVPKzTk" 
                title="Modern Web Development"  
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                allowfullscreen>
            </iframe>
            <p><a href="https://www.youtube.com/watch?v=nu_pCVPKzTk" target="_blank">Watch on YouTube</a></p>
        </div>
    </div>

    <!-- Audio Section -->
    <div class="audio-section">
        <h2>Coding Soundtrack</h2>
        <p>Background music that keeps me focused while coding low level tasks in applications.</p>
        
        <div class="audio-container">
            <audio controls>
                <source src="https://commondatastorage.googleapis.com/codeskulptor-demos/DDR_assets/Kangaroo_MusiQue_-_The_Neverwritten_Role_Playing_Game.mp3" type="audio/mpeg">
                <source src="https://commondatastorage.googleapis.com/codeskulptor-assets/week7-brrring.m4a" type="audio/mp4">
                <!-- fallback text if neither audio plays -->
                Your browser does not support the audio element.
            </audio>
            <p>Ambient coding music</p>
        </div>
    </div>

     <footer>
        <nav>
            <!-- this is the footer of the website that will be on every page showing relevant contact information -->
            <a href="#">Linkedin</a> | 
            <a href="#">Github</a>
        </nav>
        <p>&copy; 2025 Brendan Buchanan. All Rights Reserved.</p>
    </footer>
</body>
</html>