<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <!-- Title of the website -->
    <title>Brendan Buchanan - Portfolio</title>
</head>
<body>
    <div class="header-container">
    <header class="navbar-header">
        <!-- name and logo of website top left corner of navbar on website -->
        <h4><a href="./index.html" class="header-name">Brendan Buchanan</a></h4>
        <img src="./images/brendan_portfolio_logo.png" alt="Placeholder Logo" class="logo">
    </header>

    <nav class="top-navbar">
        <ul class="top-nav">
            <!-- All links in the top navbar of the website-->
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="interests.html">Interests</a></li>
        </ul>
    </nav>
    </div>
    <article class="main-content">
        <!-- This is the herosection of the website with an intro -->
         <div class="hero-section">
            <div class="hero-text-div">
                <h1>Welcome to My Portfolio</h1>
                <p>Hello! My name is Brendan, and I am a passionate and a dedicated individual who's employed full-time as a software developer. I am excited to share my journey and projects with you on this site. Please feel free to explore my work and learn more about me.</p>
                <div class="hero-buttons">
                    <a href="about.html" class="hero-button" id="about-me-btn">About Me</a>
                    <a href="contact.html" class="hero-button" id="contact-me-btn">Contact Me</a>

                </div>
            </div>

            <div class="hero-image-div">
                <img src="./images/me-image.png" alt="character me" class="hero-image">
            </div>
            
         </div>
       
    </article>

    <footer>
        <nav>
            <!-- this is the footer of the website that will be on every page showing relevant contact information -->
            <a href="#">Linkedin</a> | 
            <a href="#">Github</a>
        </nav>
        <p>&copy; 2025 Brendan Buchanan. All Rights Reserved.</p>
    </footer>

</body>
</html>