<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="header-container">
    <header class="navbar-header">
        <!-- name and logo of website top left corner of navbar on website -->
        <h4><a href="./index.html" class="header-name">Brendan Buchanan</a></h4>
        <img src="./images/brendan_portfolio_logo.png" alt="Placeholder Logo" class="logo">
    </header>

    <nav class="top-navbar">
        <ul class="top-nav">
            <!-- All links in the top navbar of the website-->
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="interests.html">Interests</a></li>
        </ul>
    </nav>
    </div>
    

    <div class="main-content-interests">
        <h1>Interests Page!</h1>
        <h3>Fun Facts about me:</h3>
        <ul>
        <li>I like to watch movies</li>
        <li>I enjoy coding</li>
        <li>I like to workout</li>
        <li>I listen to music</li>
    </ul>

    </div>
    <footer>
        <nav>
            <!-- this is the footer of the website that will be on every page showing relevant contact information -->
            <a href="#">Linkedin</a> | 
            <a href="#">Github</a>
        </nav>
        <p>&copy; 2025 Brendan Buchanan. All Rights Reserved.</p>
    </footer>
</body>
</html>