/* Importing Google Fonts  */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Roboto+Slab:wght@400;600&display=swap');

/* CSS Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and general text styling - Liquid layout foundation */
body {
    font-family: 'Inter', Arial, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    /* Flexbox layout for overall page structure */
    display: flex;
    flex-direction: column;
}

/* Liquid header container */
.header-container {
 /* Flexbox for responsive header layout */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    width: 100%; 
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
    gap: 1rem;
}

/* Navigation Bar name and logo container - Flexible sizing */
.navbar-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: white;
    font-size: 1.2rem;
    background: none;
}

.header-name {
    text-decoration: none;
    color: white;
}

.logo {
    height: 40px;
    width: auto;
/* Responsive image sizing */
    max-width: 100%;
}

/* Navigation Bar links container - Flexible navigation */
.top-navbar {
    display: flex;
    align-items: center;
    flex: 1; /* Take remaining space */
    justify-content: flex-end; /* Align nav to right */
}

.top-nav {
    display: flex;
    gap: 2rem;
    list-style-type: none;
    /* Remove fixed border for cleaner responsive design */
    flex-wrap: wrap; /* Allow navigation items to wrap */
}

nav a {
    text-decoration: none;
    color: white;
    padding: 0.5rem; 
}

/* Hover effect for navigation links */
nav a:hover {
    color: #f0f0f0;
    cursor: pointer;
}

/* Main content */
.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1; /* Take remaining vertical space */
    width: 100%;
    padding: 2rem 5%; 
}

/* Hero Section Styles  */
.hero-section {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%; /* Full width of container */
    max-width: 1200px; /* Maximum width for very large screens, we don't want it too big */
    gap: 2rem;
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
    margin: 0 auto; /* Center the section */
}

/* Hero text container - Flexible width */
.hero-text-div {
    flex: 1; /* Take equal space with image */
    min-width: 300px; /* Minimum width before wrapping */
    padding: 2rem 0; 
}

/* Hero Section Text Styles  */
.hero-text-div h1 {
    font-size: clamp(2rem, 5vw, 3rem); /* Responsive font size */
    margin-bottom: 1rem;
    color: white;
}

.hero-text-div p {
    color: white;
    line-height: 1.5;
    font-weight: 300;
    letter-spacing: 0.5px;
    margin-bottom: 2rem;
    font-size: clamp(0.9rem, 2vw, 1rem); /* Responsive font size */
}

/* Hero Section Buttons  */
.hero-buttons {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap; /* Allow buttons to wrap on small screens */
}

/* Hero Section Buttons - Responsive sizing */
.hero-button {
    min-width: 8rem; /* Minimum button width */
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2px;
    padding: 10px 20px;
    flex: 1; /* Buttons share space equally */
    max-width: 150px;
}

/* Individual Button Styles and hover effects */
#about-me-btn {
    background: black;
    text-decoration: none;
    color: white;
}

#about-me-btn:hover {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    cursor: pointer;
}

#contact-me-btn {
    text-decoration: none;
    background-color: white;
    color: #333;
}

#contact-me-btn:hover {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    cursor: pointer;
}

/* Hero Image container - Flexible image area */
.hero-image-div {
    flex: 1; /* Take equal space with text */
    min-width: 250px; /* Minimum width before wrapping */
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Hero image - Responsive image sizing */
.hero-image {
    width: 100%;
    height: auto;
    max-width: 400px; 
    border-radius: 8px;  
}

/* Footer - Liquid footer */
footer {
    background: rgba(255, 255, 255, 0.1);
    padding: 1rem 5%; 
    text-align: center;
    color: white;
   
    backdrop-filter: blur(10px); 
}

footer nav {
    margin-bottom: 0.5rem;
}

footer a {
    color: white;
    text-decoration: none;
    margin: 0 0.5rem;
}

footer a:hover {
    color: #f0f0f0;
}

/* responsive adjustments */
@media (max-width: 768px) {
    /* Stack hero section vertically on smaller screens */
    .hero-section {
        flex-direction: column;
        text-align: center;
    }
    
    /* Adjust header for mobile */
    .header-container {
        flex-direction: column;
        gap: 1rem;
    }
    
    .top-nav {
        gap: 1rem; 
        justify-content: center;
    }
    
    /* Stack buttons vertically on very small screens */
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .hero-button {
        width: 100%;
        max-width: 200px;
    }
    
    /* About page mobile layout */
    .main-content-about {
        flex-direction: column;
        text-align: center;
    }
}

/* Very small screens no horizontal scroll */
@media (max-width: 480px) {
    .main-content {
        padding: 1rem 3%;
    }
    
    .header-container {
        padding: 10px 3%;
    }
    
    footer {
        padding: 1rem 3%;
    }
}

.hero-image {
    width: 15rem;
    margin: 8rem 0 0 4rem;
}
/* footer glued to center and on bottom */
footer {
    text-align: center;
    margin-top: 8rem;
}

/* Gallery Page Styles */
/* Navigation bar for gallery page */
.gallery-nav {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 10px 20px 0 3rem;
    align-items: center;

    display: flex;
}

/* Gallery Page Heading 1 container to center it */
.gallery-h1-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 4rem 0 2rem 0;
    color: white;
}

/* gallery Page main content styles */
.main-content-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    padding: 2rem 5%;
}

.main-content-gallery img {
    flex: 1 1 250px;
    max-width: 350px;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Interests Page Styles */
.main-content-interests {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 50vh;
}
.main-content-interests h1 {
    color: white;
    margin-bottom: 2rem;
}

/* Interests Page fun facts list styles */
.main-content-interests h3 {
    color: white;
    margin-bottom: 1rem;
}

/* Unordered list styles */
.main-content-interests ul {
    list-style-type: disc;
    color: white;
    max-width: 400px;
    text-align: left;
    line-height: 1.5;
    text-decoration: none;
}
.main-content-interests li {
    margin-bottom: 0.5rem;
}

/* About Page Styles centering content*/

.main-content-about {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 70vh;
}
.about-h1-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 4rem 0 2rem 0;
    color: white;
}

/* About Page Heading 1 and paragraph styles */
.about-h1-container h1 {
    margin-bottom: 1rem;
}
.about-h1-container p {
    max-width: 600px;
    line-height: 1.5;
    font-weight: 300;
    letter-spacing: 0.5px;
    margin-bottom: 2rem;
}
/* About Page Image container and image styles */
.about-image-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 8rem;
}
.about-image-container img {
    width: 20rem;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

