<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brendan Buchanan - Portfolio Template</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>

    <header>
        <h4>Brendan Buchanan</h4>
        <img src="./images/brendan_portfolio_logo.png" alt="Placeholder Logo">
    </header>

    <nav>
        <ul>
            <!-- navbar links to other parts of webpage -->
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <article>
        <!-- where the main contact of each page would go -->
        <h1>Welcome to My Portfolio</h1>
        <p>Hello! My name is Brendan, and I am a passionate and a dedicated individual who's employed full-time as a software developer. I am excited to share my journey and projects with you on this site. Please feel free to explore my work and learn more about me.</p>

    </article>

    <footer>
        <nav>
            <!-- this is the footer of the website that will be on every page showing relevant contact information -->
            <a href="#">Linkedin</a> | 
            <a href="#">Github</a>
        </nav>
        <p>&copy; 2025 Brendan Buchanan. All Rights Reserved.</p>
    </footer>

</body>
</html>